# Flask
SECRET_KEY="my_secret"
SQLALCHEMY_DATABASE_URI="postgresql://flaskuser:flaskpassword@postgres_db:5432/flaskdb"
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Auth Google
GOOGLE_CLIENT_ID="COMPLETE WITH GOOGLE AUTH APP CLIENT ID"
GOOGLE_CLIENT_SECRET="COMPLETE WITH GOOGLE AUTH APP SECRET"